{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "ESNext",
        "module": "esnext",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "inlineSources": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["src/*"],
            "@engine/*": ["src/engine/*"],
            "@utility/*": ["src/utility/*"],
            "@ui/*": ["src/ui/*"],
            "@electron/*": ["src/electron/*"]
        },
        "outDir": "dist",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "useDefineForClassFields": false,
        "types": [
            "vite/client",
            "vitest/globals",
        ]
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}
